<html>

<head>
    <meta charset="utf-8">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" async></script>
</head>

<body>
    <div class="wrapper">
        <div class="display">
            <div id="time"></div>
            <div id="date"></div>
        </div>
        <span></span>
        <span></span>
    </div>
    
    <script src="dateTimeModule.js"></script>

</body>

</html>
<script>
    setInterval(() => {
      const time = document.querySelector(".display #time");
      const dateDisplay = document.querySelector(".display #date");
  
      // Import the functions from dateTimeModule.js
      const { getCurrentTime, getCurrentDate } = require('./dateTimeModule');
  
      // Update time and date using the new functions
      time.textContent = getCurrentTime();
      dateDisplay.textContent = getCurrentDate();
    }, 1000);
  </script>