<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Time Display App</title>
</head>
<body>
    <button id="showTimeButton">Show Time</button>
    <div id="timeContent"></div>

    <script>
        const showTimeButton = document.getElementById('showTimeButton');
        const timeContent = document.getElementById('timeContent');

        showTimeButton.addEventListener('click', async () => {
            const response = await fetch('index.html');
            const html = await response.text();
            timeContent.innerHTML = html;
            const script = document.createElement('script');
            script.textContent = `
                ${html.match(/<script>([\s\S]*?)<\/script>/)[1]}
            `;
            timeContent.appendChild(script);
        });
    </script>
</body>
</html>
